C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\TP05.exe
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\appsettings.Development.json
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\appsettings.json
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\TP05.dll
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\TP05.deps.json
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\TP05.runtimeconfig.json
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\TP05.pdb
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\Microsoft.Extensions.Options.dll
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\Newtonsoft.Json.dll
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\System.Security.Cryptography.Pkcs.dll
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\System.Security.Cryptography.Xml.dll
C:\Users\48803376\Documents\TP06\bin\Release\net8.0\publish\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
