Z:\2025\Programacion\TP05\bin\Release\net8.0\appsettings.Development.json
Z:\2025\Programacion\TP05\bin\Release\net8.0\appsettings.json
Z:\2025\Programacion\TP05\bin\Release\net8.0\TP05.staticwebassets.runtime.json
Z:\2025\Programacion\TP05\bin\Release\net8.0\TP05.exe
Z:\2025\Programacion\TP05\bin\Release\net8.0\TP05.deps.json
Z:\2025\Programacion\TP05\bin\Release\net8.0\TP05.runtimeconfig.json
Z:\2025\Programacion\TP05\bin\Release\net8.0\TP05.dll
Z:\2025\Programacion\TP05\bin\Release\net8.0\TP05.pdb
Z:\2025\Programacion\TP05\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\2025\Programacion\TP05\bin\Release\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
Z:\2025\Programacion\TP05\bin\Release\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
Z:\2025\Programacion\TP05\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\2025\Programacion\TP05\bin\Release\net8.0\Microsoft.Extensions.Options.dll
Z:\2025\Programacion\TP05\bin\Release\net8.0\Newtonsoft.Json.dll
Z:\2025\Programacion\TP05\bin\Release\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\Programacion\TP05\bin\Release\net8.0\System.Security.Cryptography.Xml.dll
Z:\2025\Programacion\TP05\bin\Release\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\Programacion\TP05\obj\Release\net8.0\TP05.csproj.AssemblyReference.cache
Z:\2025\Programacion\TP05\obj\Release\net8.0\TP05.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\Programacion\TP05\obj\Release\net8.0\TP05.AssemblyInfoInputs.cache
Z:\2025\Programacion\TP05\obj\Release\net8.0\TP05.AssemblyInfo.cs
Z:\2025\Programacion\TP05\obj\Release\net8.0\TP05.csproj.CoreCompileInputs.cache
Z:\2025\Programacion\TP05\obj\Release\net8.0\TP05.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\Programacion\TP05\obj\Release\net8.0\TP05.RazorAssemblyInfo.cache
Z:\2025\Programacion\TP05\obj\Release\net8.0\TP05.RazorAssemblyInfo.cs
Z:\2025\Programacion\TP05\obj\Release\net8.0\TP05.sourcelink.json
Z:\2025\Programacion\TP05\obj\Release\net8.0\staticwebassets.build.json
Z:\2025\Programacion\TP05\obj\Release\net8.0\staticwebassets.development.json
Z:\2025\Programacion\TP05\obj\Release\net8.0\staticwebassets\msbuild.TP05.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2025\Programacion\TP05\obj\Release\net8.0\staticwebassets\msbuild.build.TP05.props
Z:\2025\Programacion\TP05\obj\Release\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP05.props
Z:\2025\Programacion\TP05\obj\Release\net8.0\staticwebassets\msbuild.buildTransitive.TP05.props
Z:\2025\Programacion\TP05\obj\Release\net8.0\staticwebassets.pack.json
Z:\2025\Programacion\TP05\obj\Release\net8.0\scopedcss\bundle\TP05.styles.css
Z:\2025\Programacion\TP05\obj\Release\net8.0\TP05.csproj.Up2Date
Z:\2025\Programacion\TP05\obj\Release\net8.0\TP05.dll
Z:\2025\Programacion\TP05\obj\Release\net8.0\refint\TP05.dll
Z:\2025\Programacion\TP05\obj\Release\net8.0\TP05.pdb
Z:\2025\Programacion\TP05\obj\Release\net8.0\TP05.genruntimeconfig.cache
Z:\2025\Programacion\TP05\obj\Release\net8.0\ref\TP05.dll
